<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Estudando PHP</title>
    <style>
        body {
            margin-top: px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        
        fieldset {
            border-radius: 5px;
        }
        
        a:link,
        a:visited {
            background-color: #00FA9A;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        
        a:hover,
        a:active {
            background-color: #006400;
            border-radius: 5px;
        }
        
        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h2 {
            text-align: center;
            background-color: #4682B4;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <h2> Cadastrar novo usuário</h2>
    <div>
        <fieldset>
            <legend>Dados do novo usuário</legend>
            <form method="POST" action="formulario.php">
                <label for="nome">Nome:</label>
                <input size="300" placeholder="Insira seu nome" type="text" id="nome" name="nome"><br>
                <label for="email">Email:</label>
                <input size="300" placeholder="Insira seu email" type="email" id="email" name="email"><br>
                <fieldset>
                    <legend>Sexo</legend>
                    <input type="radio" id="masc" name="sexo" value="Masculino">
                    <label for="masc">Masculino</label>
                    <input type="radio" id="fem" name="sexo" value="Feminino">
                    <label for="fem">Feminino</label>

                </fieldset>
                <br>
                <input type="submit" value="Enviar">
            </form>
        </fieldset>
        <br>
        <a href="index.php">Usuários cadastrados</a>
    </div>

</body>

</html>